# myweb

./: HelloHtml.html  README.md  pom.xml
css/: mycss.css
src/main/java/: MyApplication.java
src/main/java/com/haowei/server/: APIHandler.java  BlogHttpHandler.java  SeparateImageHandler.java
src/main/resources/: 404.html  HelloHtml.html  log4j2.xml
src/main/resources/css/: css.md  mycss.css
src/test/Resources/: 404.jsp
src/test/java/: ResourceLoadTest.java
